ReadMe
======

Empty Project: Django 1.6, AngularJS, Boostrap3
-----------------------------------------------

To get started:

- mkvirtualenv myproject
- make requirements
- cp myproject/local_settings.py.tpl myproject/local_settings.py
- ./bin/runserver
